{
  "name": "trace-id-sdk",
  "version": "1.0.0",
  "description": "前端项目统一使用与后端约定的trace-id方便疑难错误排查",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giscafer/alidayujs.git"
  },
  "keywords": [],
  "author": "subin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giscafer/alidayujs/issues"
  },
  "homepage": "https://github.com/giscafer/alidayujs#readme",
  "dependencies": {
    "vant": "^2.8.5",
    "element-ui": "^2.13.2"
  }
}
